# Namespacer

./: Namespacer.sln  README.md  appveyor.yml
Namespacer/Namespacer/: Namespacer.csproj  NamespacerAnalyzer.cs  NamespacerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
Namespacer/Namespacer.Test/: Namespacer.Test.csproj  NamespacerUnitTests.cs
Namespacer/Namespacer.Test/Configuration/: ConfigFileTest.cs
Namespacer/Namespacer.Test/Engine/: EvaluationEngine.cs
Namespacer/Namespacer.Test/Verifiers/: DiagnosticVerifier.cs
Namespacer/Namespacer.Vsix/: Namespacer.Vsix.csproj  source.extension.vsixmanifest
Namespacer/Namespacer/Configuration/: ConfigFile.cs
Namespacer/Namespacer/Engine/: EvaluationEngine.cs
